# Portal-Ibatech-Back

./: .gitignore  Ibatech.slnx  README.md
Ibatech.API/: DataSeeder.cs  Ibatech.API.csproj  Ibatech.API.http  Program.cs  appsettings.Development.json  appsettings.json
Ibatech.API/Controllers/: AuthController.cs  ClientesController.cs  FinanceiroController.cs  ProdutosController.cs  ProjetosController.cs  UsuariosController.cs  VendasController.cs
Ibatech.API/Middlewares/: ExceptionHandlingMiddleware.cs
Ibatech.API/Properties/: launchSettings.json
Ibatech.Domain/Constants/: CategoriasFinanceiras.cs
Ibatech.Domain/DTOs/: AtualizarStatusDto.cs  AtualizarUsuarioDto.cs  ClienteDtos.cs  FinalizarVendaDto.cs  FinanceiroFiltroDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProdutoCreateDto.cs  ProdutoImportacaoErroDto.cs  ProdutoImportacaoResultadoDto.cs  ProdutoResponseDto.cs  ProjetoCreateDto.cs  ProjetoResponseDto.cs  RegistrarMovimentacaoRequestDto.cs  ResultadoPaginadoDto.cs  ResumoFinanceiroDetalhadoDto.cs  ResumoFinanceiroDto.cs  ResumoFormaPagamentoDto.cs  TransacaoCreateDto.cs  TransacaoFinanceiraResumoDto.cs  (+6 more)
Ibatech.Infra/: Ibatech.Infra.csproj
Ibatech.Repository/: Class1.cs  Ibatech.Repository.csproj
Ibatech.Repository/Base/: RepositoryBase.cs
Ibatech.Repository/Implementations/: ClienteRepository.cs  EstoqueRepository.cs  FinanceiroRepository.cs  ProdutoRepository.cs  ProjetoRepository.cs  UsuarioRepository.cs  VendaRepository.cs
Ibatech.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Ibatech.Services/: Ibatech.Services.csproj
Ibatech.Services/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Ibatech.Services/DTOs/Financeiro/: ResumoFinanceiroDto.cs  TransacaoCreateDto.cs  TransacaoResponseDto.cs
Ibatech.Services/DTOs/Produto/: ProdutoCreateDto.cs  ProdutoImportacaoLinhaDto.cs  ProdutoImportacaoLinhaValidada.cs  ProdutoResponseDto.cs
Ibatech.Services/DTOs/Projeto/: AtualizarStatusDto.cs  ProjetoCreateDto.cs  ProjetoResponseDto.cs
Ibatech.Services/DTOs/Usuario/: UsuarioCreateDto.cs  UsuarioResponseDto.cs
Ibatech.Services/Implementations/: AuthService.cs  ClienteService.cs  FinanceiroService.cs  ProdutoImportacaoService.cs  ProdutoService.cs  ProjetoService.cs  UsuarioService.cs  VendaService.cs
Ibatech.Services/Importacao/: ProdutoImportacaoLeituraResultado.cs  ProdutoImportacaoLinhaValidador.cs  ProdutoImportacaoPlanilhaReader.cs  ProdutoImportacaoValidacaoResultado.cs
Ibatech.Services/Mappers/: ClienteMapper.cs  FinanceiroMapper.cs  ProdutoMapper.cs  ProjetoMapper.cs  UsuarioMapper.cs  VendaMapper.cs
Ibatech.Services/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
(+58 files in other folders)
