<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ibatech.Domain\Ibatech.Domain.csproj" />
		<ProjectReference Include="..\Ibatech.Infra\Ibatech.Infra.csproj" />
	</ItemGroup>

</Project>